version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: "-180.0, -85.0511, 180.0, 85.0511"
      OSM_MAX_TIMESTAMP : "2019-08-14T14:49:01Z"
      OSM_AREA_NAME: "planet"
      MIN_ZOOM: "0"
      MAX_ZOOM: "6"
